.sidebar{
    flex: 0.35;
    display: flex;
    flex-direction: column ;
}
.sidebar__header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-right: 1px solid lightgray;
}

.sidebar__headerRight{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 10vw;
}

.sidebar__search{
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    height: 39px;
    padding: 10px;
} 

.sidebar__searchContainer{
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 20px;
    border-radius: 20px;
    padding: 10px;
}

.sidebar__searchContainer > input{
   border: none;
   margin-left: 10px;

}

.sidebar__chats {
    flex: 1;
    background-color: white;
    overflow: scroll;
    /* position: relative; */
    overflow-x: hidden;
}